input {
  file {
    path => "/path/to/Wall-of-Flippers/logs/*.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => multiline {
      pattern => "^Spalanzani"
      negate => true
      what => previous
      auto_flush_interval => 1
      multiline_tag => ""
    }
    mode => "read"
    file_completed_action => "log"
    file_completed_log_path => "/path/to/logstash-8.8.0/processed/processed_log.log"
  }
}

filter {

  json {
    source => "message"
    target => "fLog"
    remove_field => [ "message" ]
  }
  
  split {
    field => "fLog" 
  }
  
  date {
    match => [ "Timestamp", "ISO8601" ]
    target => "@timestamp"
  }

  mutate {
    remove_field => ["host", "path", "@version"]
  }
}


output {
  microsoft-logstash-output-azure-loganalytics {
    workspace_id => "Your Workspace ID"
    workspace_key => "Your Workspace Key"
    custom_log_table_name => "WallOfFlippersLogs"
  }
  
  # Optional: Output to console for debugging
  stdout { codec => rubydebug }
}
